@media screen and (min-width:32.5em) {

    header, footer {
        text-align: center;
    }

    header {
        font-size: 20px;
    }

    nav ul {
        display: block;
    }

    .weathersum {
        font-size: 1.0em;
    }
    section section {
        display: flex;
    }

    div {
        display: flex;
        flex-direction: column;
    }
 
    .forecasttitle {
        display: block;
        margin: 0;
        padding: 5px;
        text-align: center;
    }

    .forecast {
        min-width: 35rem;
        max-width: 800px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px auto 10px auto;
    }

    .forecast-item {
        flex: 1 1 100%;
        text-align: center;
        border: 3px solid rgb(28, 65, 61);
        box-shadow: 2.5px 2.5px 2.5px rgb(209, 208, 208);
    }

    .day {
    }

    .weathericon img {
      height: 60px;
      padding: 8px;
    }

    .article {
        margin-top: 10px;
        padding: 1.5rem;
    }
    .article img {
        width: 40%;
        float: right;
        left: 10px;
        bottom: 10px;
        }
    .map {
        display: block;
        padding: 2.5%;
    }

    .map iframe {
        width: 95%;
        height: auto;
        border: 0;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .welcome {
        max-width: 25%;
    }

    #icon {
        float: left;
    }

    div.towns {
        display: block;
    }

    div.towns div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
        padding: 10px;
    }

    div.towns div:nth-child(odd){
        flex-direction: row-reverse;
    }

    div.towns div section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.towns div img {
        margin: 0;
        max-width: 50%;
    }

    .events {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background: #275C58;
        border: 1px solid rgb(28, 65, 61);
        padding: 8px 5px 8px 5px;
        opacity: .8;
        display: grid;
        grid-template-columns: auto auto;
        max-width: 75%;
        min-width: 160px;
        font-size: .9em;
        margin-bottom: 2px;
    }
}